{
    "name": "morningmedley/block",
    "description": "Loads and caches blocks with View capabilities",
    "keywords": [
        "wordpress",
        "morningmedley",
        "gutenberg"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Munk",
            "email": "mh@morningtrain.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "MorningMedley\\Block\\": "src/",
            "MorningMedley\\Facades\\": "facades/"
        }
    },
    "require": {
        "morningmedley/application": "^0.3"
    },
    "require-dev": {
        "illuminate/view": "^12.3.0"
    },
    "suggest": {
        "morningmedley/view": "Allows rendering Blade Views as block templates"
    },
    "extra": {
        "morningmedley": {
            "providers": [
                "MorningMedley\\Block\\BlockServiceProvider"
            ]
        }
    }
}
