{
    "name": "morningmedley/block",
    "description": "Loads and caches blocks with View capabilities",
    "keywords": [
        "wordpress",
        "morningmedley",
        "gutenberg"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Munk",
            "email": "mh@morningtrain.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "MorningMedley\\Block\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "illuminate/container": "^9|^10",
        "illuminate/support": "^9|^10",
        "symfony/cache": "^v6",
        "symfony/finder": "^v6"
    },
    "require-dev": {
        "brain/monkey": "^2.6",
        "dingo-d/wp-pest": "^1.6.1",
        "illuminate/view": "^9|^10"
    },
    "scripts": {
        "test": "vendor/bin/pest --group=unit",
        "test-coverage": "vendor/bin/pest  --group=unit --coverage"
    },
    "suggest": {
        "morningmedley/view": "Allows rendering Blade Views as block templates"
    },
    "extra": {
        "morningmedley": {
            "providers": [
                "MorningMedley\\Block\\ServiceProvider"
            ]
        }
    }
}
